import random

def start_game():
    current_step = 0
    goal = 50
    rounds = 0 

    print("🚀 가위바위보 계단 오르기 게임을 시작합니다!")
    print(f"목표는 {goal}번째 계단입니다. 파이팅!")

    choices = ["가위", "바위", "보"]

    while current_step < goal:
        print(f"\n현재 위치: {current_step}번째 계단")
        user_choice = input("가위, 바위, 보 중 하나를 입력하세요 (종료하려면 '그만'): ")

        if user_choice == "그만":
            print("게임을 종료합니다.")
            break

        if user_choice not in choices:
            print("❌ '가위', '바위', '보' 중에서 정확히 입력해주세요!")
            continue

        computer_choice = random.choice(choices)
        print(f"컴퓨터: {computer_choice}")

        if user_choice == computer_choice:
            print("👉 비겼습니다! 제자리걸음.")
        elif (user_choice == "가위" and computer_choice == "보") or \
             (user_choice == "바위" and computer_choice == "가위") or \
             (user_choice == "보" and computer_choice == "바위"):
            current_step += 3
            print("✨ 이겼습니다! 세 계단 올라갑니다 (+3)")
        else:
            if current_step >= 2:
                current_step -= 2
            else:
                current_step = 0
            print("😢 졌습니다... 두 계단 내려갑니다 (-2)")
        
        rounds += 1

    if current_step >= goal:
        print(f"\n🎊 축하합니다! {rounds}번의 대결 끝에 {goal}층에 도착했습니다!")

if __name__ == "__main__":
    start_game()
